<!DOCTYPE html>
<html>

  <head>
    <title>Responsive Web Design Wireframe</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/modules.css">
  </head>

  <body>

    <main>
      <div id="div-a">a</div>

      <div id="div-b">b</div>

      <section class="div-class-1">
        <div id="div-c">c</div>
        <div id="div-d">d</div>
      </section>

      <section class="div-class-2">
        <div id="div-e">e</div>
        <div id="div-f">f</div>
        <div id="div-g">g</div>
        <div id="div-h">h</div>
      </section>

      <div id="div-i">i</div>
    </main>

  </body>

</html>